{
	"Name": "ActivatingSprinklers",
	"Author": "PhthaloBlue",
	"Version": "1.0.1",
	"Description": "Activate sprinklers by right clicking them.",
	"UniqueID": "BlueMod.ActivatingSprinklers",
	"EntryDll": "ActivatingSprinklers.dll",
	"UpdateKeys": []
}